# HoyoJava

./: pom.xml
src/main/java/: module-info.java
src/main/java/HoyoJava/: App.java
src/main/java/HoyoJava/API/: Language.java  MihomoAPI.java
src/main/java/HoyoJava/Clients/: Client.java  ClientManager.java
src/main/java/HoyoJava/HSR/: HSRCharacter.java  HSRProfile.java
src/main/java/HoyoJava/View/: ClientTask.java  EntranceView.java  MainView.java  UserProfile.java  WhiteLabel.java
src/test/java/HoyoJava/: AppTest.java
